# QA Environment
NODE_ENV=qa
PORT=4001

DATABASE=mongodb+srv://msms5476mmmm:ms201426@shivamelectronics.ahdcm.mongodb.net/?retryWrites=true&w=majority&appName=ShivamElectronics
DATABASE_PASSWORD=ms201426

JWT_SECRET=manish5476-qa-secret
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30


EMAIL_FROM_NAME="Shivam Electronicss"
EMAIL_USERNAME=msms5476mm@gmail.com
EMAIL_PASSWORD=msm202003103501342


EMAIL_USERNAME1=d7e4d49dcae614
EMAIL_PASSWORD1=80a54cc8a277ef
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525


SUPABASE_URL=https://dhnzcdfiuwqgagqlefas.supabase.co
SUPABASE_KEY=3743576f1bd05ecfef6a5e8783b9501f
SUPABASE_BUCKET=shivamelectronicsImages-qa
CORS_ORIGIN=https://shivam-electronics-2.vercel.app,https://web.telegram.org

TELEGRAM_TOKEN=7246790832:AAFbmLogzlmX_3lyhpNClZ65izO2dSqIfbk