PORT=5000
MONGO_URI=mongodb+srv://msms5476mm:ms201426@natour-user.awugm7l.mongodb.net/?retryWrites=true&w=majority&appName=Natour-User
JWT_SECRET=yourjwtsecret
STRIPE_SECRET_KEY=your-stripe-secret-key
