# SET NODE_ENV=development
PORT=4000
NODE_ENV=development
DATABASE=mongodb+srv://msms5476mmmm:ms201426@shivamelectronics.ahdcm.mongodb.net/?retryWrites=true&w=majority&appName=ShivamElectronics
USER=msms5476mmmm
DATABASE_PASSWORD=ms201426

JWT_SECRET=manish5476-0002-21-72-st-mark
JWT_EXPIRES_IN=90d